[flake8]
exclude =
    .git,
    # This contains builds of flake8 that we don't want to check
    dist,
    .eggs,

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=pylivetrader --cov-report=term-missing -s
